//
//  main.m
//  测试题9
//
//  Created by 杨超 on 14-11-11.
//  Copyright (c) 2014年 杨超. All rights reserved.
//

#import <Foundation/Foundation.h>
/**
 9、 有八个人坐在一起，问第8个人多少岁？他说比第7个人大3岁。问第7个人多少岁？他说比第6个人大3岁。问第6个人多少岁？他说比第5个人大3岁。问第5个人多少岁？他说比第4个人大3岁，以此类推，最后问第1个人多少岁？他说是10岁。请问第8个人多大？（C语言）
 */
int main() {
    // 设置一个数组存放8个人
    int a[8];
    // 第一个人初始化为10岁
    a[0] = 10;
    // 利用for循环计算
    for (int i = 0; i < 7; i++) {
        // 后一个比前一个多三岁
        a[i+1] = a[i] + 3;
    }
    printf("第8个人年龄是：%d岁\n", a[7]);
    return 0;
}
