/*
 7、 编程实现对键盘输入的英文名句子进行加密。用加密方法为：当内容为英文字母时，用26字母中的其后三个字母代替该字母，若为其它字符时不变。比如245a95n加密后是245bcd95opq。（C语言）
 */


#include <stdio.h>

int main()
{
    //定义两个字符数组，str用来接收用户输入的句子，code用来接收加密后的句子
    char str[100],code[100];
    //定义一个指针，将数组str的地址赋值给p
    char *p=str;
    //定义两个整型变量，并初始化为0
    int i = 0;
    
    int j = 0;
    //提示用户输入句子
    printf("请输入一个句子：\n");
    //接收用户输入的内容
    scanf("%s", str);
    //先打印一遍用户输入的内容
    printf("输入的句子是：%s\n", str);
    //while循环，每循环一次，指针偏移一个元素，当*p指向'\0'时，退出循环
    while (*p)
    {
        //当*p等于'A'到'Z'之间的字符时执行下面大括号里面语句
        if (*p>='A' && *p<='Z')
        {
            //用循环将指向的字母其后的三个字母存储在code中
            for (j=1; j<=3; j++)
            {
                //用字母对应的ascii码计算其后面的字母
                code[i] = (*p-'A'+j)%26+'A';
                //每次循环i加1
                i++;
            }
        }
        //当*p等于'a'到'z'之间的字符时执行下面大括号里面语句
        else if (*p>='a' && *p<='z')
        {
            //用循环将指向的字母其后的三个字母存储在code中
            for (j=1; j<=3; j++)
            {
                code[i] = (*p-'a'+j)%26+'a';
                
                i++;
            }
        }
        //当指向其他元素时，元素不变
        else
        {
            code[i] = *p;
            i++;
        }
        p++;
    }
    //最后数组code接收'\0'
    code[i] = '\0';
    //打印加密后的句子
    printf("加密后得句子是：%s\n", code);
    
    return 0;
}
