/*
 10、 耶稣有15个门徒，其中有一个就是出卖耶稣的叛徒，请用排除法找出这位叛徒：15人围坐一圈，从第一个开始报号：1，2，3，1，2，3……，凡是报到“3”就退出圈子，最后留在圈内的人就是出卖耶稣的叛徒，请找出它原来的序号。
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{//定义一个数组存储人数
    int a[15]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    //定义一个变量存储数组下标
    int pos = -1;
    //进入循环
    for (int i = 0; i<14; i++){
        //开始数数（1，2，3）
        for (int j=1; j<=3; j++){
            do{
                pos++;//下标加1
                if (pos>14){//判断如果下标大于14时则将pos回到0那个下标
                    pos = 0;
                }
            }while (a[pos]==0);//当a[pos]的位置数为空时，代表此人以出列，继续do while循环，当不为空时，for循环继续数数
        }
        a[pos] = 0;//一轮数数结束后，pos下标指向了要出列的那个人，a[pos]=0，将数组对应位置数清0
    }
    for (int i=0; i<15; i++){//循环遍历
        if (a[i]!=0) {//判断
            printf("%d\n",a[i]);
        }
    }
    return 0;
}

